# ----------------------------------------------
# ----------[symfony/framework-bundle]----------
# ----------------------------------------------

APP_ENV=
APP_SECRET=

# ----------------------------------------------
# --------------[symfony/messenger]-------------
# ----------------------------------------------

MESSENGER_TRANSPORT_DSN=
